APP_NAME=OrderIt
APP_ENV=public
APP_KEY=base64:2yfL4BbLZXFjHtVa53hSeKQORlIGi0Y3CIYijSKM9Vk=
APP_DEBUG=true
APP_URL=https://orderit.createaclients.co.uk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orderitc_sitenew
DB_USERNAME=orderitc_order
DB_PASSWORD=U;q[2;CugvWM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=orderit.createaclients.co.uk
MAIL_PORT=465
MAIL_USERNAME=noreply@orderit.createaclients.co.uk
MAIL_PASSWORD=ckT[nJ~.i[rr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@orderit.createaclients.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SENTRY_LARAVEL_DSN=
MIX_SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"

FCM_SERVER_KEY=AAAAq85Xb4o:APA91bFm5kFQiWa3xkHDIIJDw1OPm-GpBPYv-WoNoqJ9YGhkaL-VBBY6_DytiHSREnlYh8lYpcT4KTQdhNcuVohIRHCDdP_s7GuxjHMhy0Rre3AGdWyC-gpJaH8cK1fwj0ZsLwugQKcd

GOOGLE_MAPS_API_KEY=AIzaSyDfYC2J4rM9Up1P68-XpplS5ILEQbzPY2I

RESTAURANT_REQUEST_EMAIL=aidan@createanet.co.uk

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyDfYC2J4rM9Up1P68-XpplS5ILEQbzPY2I


STRIPE_SK=sk_test_51LXNmvLaeslmuKuIY2WlwsUcEzfG1xZNcGjLytmNe31bs38GMXaluDOGS198ue9u50pGDGtfMArAsUnudd1hK6PT00bpk7ZuRB
STRIPE_PK=pk_test_51LXNmvLaeslmuKuIp2k7vFbIy2AFuPPn4QAsA3CMn5HuoyGBbOI4gnMCQ3cqdPmTuQA51QuMCm0C5Lea16X61pgx0059gY8vuD


CASHIER_CURRENCY=gbp

TWILIO_ACCOUNT_SID=AC832c003b0c4fb2629f1464e57fd5f784
TWILIO_AUTH_TOKEN=ddb7c1cef9fd2cbaf46570b9380c35ae
TWILIO_PHONE_NUMBER=+13073232443
